custom-mods/dungeonz/src/main/java/net/dungeonz/mixin/misc/EnderPearlEntityMixin.java
package net.dungeonz.mixin.misc;

import net.dungeonz.util.DungeonHelper;
import net.minecraft.class_1297;
import net.minecraft.class_1299;
import net.minecraft.class_1684;
import net.minecraft.class_1937;
import net.minecraft.class_239;
import net.minecraft.class_3222;
import net.minecraft.class_3857;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

import net.dungeonz.init.DimensionInit;

@Mixin(class_1684.class)
public abstract class EnderPearlEntityMixin extends class_3857 {

    public EnderPearlEntityMixin(class_1299<? extends class_3857> entityType, class_1937 world) {
        super(entityType, world);
    }

    @Inject(method = "onCollision", at = @At(value = "INVOKE", target = "Lnet/minecraft/entity/Entity;hasVehicle()Z"), cancellable = true)
    protected void onCollisionMixin(class_239 hitResult, CallbackInfo info) {
        if (this.method_37908().method_27983() == DimensionInit.DUNGEON_WORLD) {
            class_1297 entity = this.method_24921();
            if (entity instanceof class_3222 serverPlayerEntity && DungeonHelper.getCurrentDungeon(serverPlayerEntity) != null && !DungeonHelper.getCurrentDungeon(serverPlayerEntity).isEnderPearlAllowed()) {
                this.method_31472();
                info.cancel();
            }
        }
    }
}


feat(ports): station-gated chipped recipes, athena CTM entrypoint, dungeonz admission coverage

custom-mods/dungeonz/src/main/java/net/dungeonz/mixin/misc/EnderPearlEntityMixin.java
package net.dungeonz.mixin.misc;

import net.dungeonz.util.DungeonHelper;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.entity.EntityType;
import net.minecraft.world.entity.projectile.throwableitemprojectile.ThrownEnderpearl;
import net.minecraft.world.level.Level;
import net.minecraft.world.phys.HitResult;
import net.minecraft.server.level.ServerPlayer;
import net.minecraft.world.entity.projectile.throwableitemprojectile.ThrowableItemProjectile;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

import net.dungeonz.init.DimensionInit;

@Mixin(ThrownEnderpearl.class)
public abstract class EnderPearlEntityMixin extends ThrowableItemProjectile {

    public EnderPearlEntityMixin(EntityType<? extends ThrowableItemProjectile> entityType, Level world) {
        super(entityType, world);
    }

    @Inject(method = "onHit", at = @At(value = "INVOKE", target = "Lnet/minecraft/world/entity/projectile/throwableitemprojectile/ThrownEnderpearl;getOwner()Lnet/minecraft/world/entity/Entity;"), cancellable = true)
    protected void onCollisionMixin(HitResult hitResult, CallbackInfo info) {
        if (this.level().dimension() == DimensionInit.DUNGEON_WORLD) {
            Entity entity = this.getOwner();
            if (entity instanceof ServerPlayer serverPlayerEntity && DungeonHelper.getCurrentDungeon(serverPlayerEntity) != null && !DungeonHelper.getCurrentDungeon(serverPlayerEntity).isEnderPearlAllowed()) {
                this.discard();
                info.cancel();
            }
        }
    }
}
