custom-mods/dungeonz/src/main/java/net/dungeonz/access/BossEntityAccess.java
package net.dungeonz.access;

import net.minecraft.class_2338;

public interface BossEntityAccess {

    public void setBoss(class_2338 portalPos, String worldRegistryKey);
}


feat(ports): station-gated chipped recipes, athena CTM entrypoint, dungeonz admission coverage

custom-mods/dungeonz/src/main/java/net/dungeonz/access/BossEntityAccess.java
package net.dungeonz.access;

import net.minecraft.core.BlockPos;

public interface BossEntityAccess {

    public void setBoss(BlockPos portalPos, String worldRegistryKey);
}
