custom-mods/dungeonz/src/main/java/net/dungeonz/init/DimensionInit.java
package net.dungeonz.init;

import net.dungeonz.dungeon.DungeonChunkGenerator;
import net.minecraft.class_1937;
import net.minecraft.class_2378;
import net.minecraft.class_2874;
import net.minecraft.class_2960;
import net.minecraft.class_5321;
import net.minecraft.class_7923;
import net.minecraft.class_7924;

public class DimensionInit {

    public static final class_5321<class_1937> DUNGEON_WORLD = class_5321.method_29179(class_7924.field_41223, class_2960.method_60655("dungeonz", "dungeon"));
    public static final class_5321<class_2874> DUNGEON_DIMENSION_TYPE_KEY = class_5321.method_29179(class_7924.field_41241, class_2960.method_60655("dungeonz", "dungeon"));

    public static void init() {
        class_2378.method_10230(class_7923.field_41157, class_2960.method_60655("dungeonz", "dungeon"), DungeonChunkGenerator.CODEC);
    }

}

feat(ports): station-gated chipped recipes, athena CTM entrypoint, dungeonz admission coverage

custom-mods/dungeonz/src/main/java/net/dungeonz/init/DimensionInit.java
package net.dungeonz.init;

import net.dungeonz.dungeon.DungeonChunkGenerator;
import net.minecraft.world.level.Level;
import net.minecraft.core.Registry;
import net.minecraft.world.level.dimension.DimensionType;
import net.minecraft.resources.Identifier;
import net.minecraft.resources.ResourceKey;
import net.minecraft.core.registries.BuiltInRegistries;
import net.minecraft.core.registries.Registries;

public class DimensionInit {

    public static final ResourceKey<Level> DUNGEON_WORLD = ResourceKey.create(Registries.DIMENSION, Identifier.fromNamespaceAndPath("dungeonz", "dungeon"));
    public static final ResourceKey<DimensionType> DUNGEON_DIMENSION_TYPE_KEY = ResourceKey.create(Registries.DIMENSION_TYPE, Identifier.fromNamespaceAndPath("dungeonz", "dungeon"));

    public static void init() {
        Registry.register(BuiltInRegistries.CHUNK_GENERATOR, Identifier.fromNamespaceAndPath("dungeonz", "dungeon"), DungeonChunkGenerator.CODEC);
    }

}