custom-mods/dungeonz/src/main/java/net/dungeonz/init/LoaderInit.java
package net.dungeonz.init;

import net.dungeonz.data.DungeonLoader;
import net.fabricmc.fabric.api.resource.ResourceManagerHelper;
import net.minecraft.class_3264;

public class LoaderInit {

    public static void init() {
        ResourceManagerHelper.get(class_3264.field_14190).registerReloadListener(new DungeonLoader());
    }
}


feat(ports): station-gated chipped recipes, athena CTM entrypoint, dungeonz admission coverage

custom-mods/dungeonz/src/main/java/net/dungeonz/init/LoaderInit.java
package net.dungeonz.init;

import net.dungeonz.data.DungeonLoader;
import net.fabricmc.fabric.api.resource.ResourceManagerHelper;
import net.minecraft.server.packs.PackType;

public class LoaderInit {

    public static void init() {
        ResourceManagerHelper.get(PackType.SERVER_DATA).registerReloadListener(new DungeonLoader());
    }
}
