custom-mods/dungeonz/src/main/java/net/dungeonz/init/TagInit.java
package net.dungeonz.init;

import net.minecraft.class_1299;
import net.minecraft.class_2960;
import net.minecraft.class_6862;
import net.minecraft.class_7924;

public class TagInit {

    public static final class_6862<class_1299<?>> IMMUNE_TO_ZOMBIFICATION = class_6862.method_40092(class_7924.field_41266, class_2960.method_60655("dungeonz", "immune_to_zombification"));

    public static void init() {
    }

}


feat(ports): station-gated chipped recipes, athena CTM entrypoint, dungeonz admission coverage

custom-mods/dungeonz/src/main/java/net/dungeonz/init/TagInit.java
package net.dungeonz.init;

import net.minecraft.world.entity.EntityType;
import net.minecraft.resources.Identifier;
import net.minecraft.tags.TagKey;
import net.minecraft.core.registries.Registries;

public class TagInit {

    public static final TagKey<EntityType<?>> IMMUNE_TO_ZOMBIFICATION = TagKey.create(Registries.ENTITY_TYPE, Identifier.fromNamespaceAndPath("dungeonz", "immune_to_zombification"));

    public static void init() {
    }

}
