custom-mods/dungeonz/src/main/java/net/dungeonz/init/WorldInit.java
package net.dungeonz.init;

import net.dungeonz.structure.DimensionStructure;
import net.minecraft.class_2378;
import net.minecraft.class_2960;
import net.minecraft.class_7151;
import net.minecraft.class_7923;

public class WorldInit {

    public static class_7151<DimensionStructure> DIMENSION_STRUCTURES;

    public static void init() {
        DIMENSION_STRUCTURES = class_2378.method_10230(class_7923.field_41147, class_2960.method_60655("dungeonz", "dimension_structures"), () -> DimensionStructure.CODEC);
    }

}


feat(ports): station-gated chipped recipes, athena CTM entrypoint, dungeonz admission coverage

custom-mods/dungeonz/src/main/java/net/dungeonz/init/WorldInit.java
package net.dungeonz.init;

import net.dungeonz.structure.DimensionStructure;
import net.minecraft.core.Registry;
import net.minecraft.resources.Identifier;
import net.minecraft.world.level.levelgen.structure.StructureType;
import net.minecraft.core.registries.BuiltInRegistries;

public class WorldInit {

    public static StructureType<DimensionStructure> DIMENSION_STRUCTURES;

    public static void init() {
        DIMENSION_STRUCTURES = Registry.register(BuiltInRegistries.STRUCTURE_TYPE, Identifier.fromNamespaceAndPath("dungeonz", "dimension_structures"), () -> DimensionStructure.CODEC);
    }

}
