custom-mods/dungeonz/src/main/java/net/dungeonz/block/render/DungeonPortalRenderer.java
package net.dungeonz.block.render;

import net.dungeonz.block.entity.DungeonPortalEntity;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.class_4587;
import net.minecraft.class_4597;
import net.minecraft.class_5614;
import net.minecraft.class_840;

@Environment(EnvType.CLIENT)
public class DungeonPortalRenderer extends class_840<DungeonPortalEntity> {

    public DungeonPortalRenderer(class_5614.class_5615 ctx) {
        super(ctx);
    }

    @Override
    public void render(DungeonPortalEntity endPortalBlockEntity, float f, class_4587 matrixStack, class_4597 vertexConsumerProvider, int i, int j) {
        super.method_3591(endPortalBlockEntity, f, matrixStack, vertexConsumerProvider, i, j);
    }

    @Override
    protected float method_3594() {
        return 1.0f;
    }

    @Override
    protected float method_35793() {
        return 0.0f;
    }

    @Override
    public int method_33893() {
        return 256;
    }

}


feat(ports): station-gated chipped recipes, athena CTM entrypoint, dungeonz admission coverage

custom-mods/dungeonz/src/main/java/net/dungeonz/block/render/DungeonPortalRenderer.java
package net.dungeonz.block.render;

import net.dungeonz.block.entity.DungeonPortalEntity;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import com.mojang.blaze3d.vertex.PoseStack;
import net.minecraft.client.renderer.SubmitNodeCollector;
import net.minecraft.client.renderer.blockentity.AbstractEndPortalRenderer;
import net.minecraft.client.renderer.blockentity.BlockEntityRendererProvider;
import net.minecraft.client.renderer.blockentity.state.EndPortalRenderState;
import net.minecraft.client.renderer.rendertype.RenderTypes;
import net.minecraft.client.renderer.state.level.CameraRenderState;

@Environment(EnvType.CLIENT)
public class DungeonPortalRenderer extends AbstractEndPortalRenderer<DungeonPortalEntity, EndPortalRenderState> {

    public DungeonPortalRenderer(BlockEntityRendererProvider.Context ctx) {
    }

    @Override
    public EndPortalRenderState createRenderState() {
        return new EndPortalRenderState();
    }

    @Override
    public void submit(EndPortalRenderState state, PoseStack poseStack, SubmitNodeCollector submitNodeCollector, CameraRenderState camera) {
        // 26.x: the end-portal squash lives in TheEndPortalRenderer's fixed
        // TRANSFORMATION; the dungeon portal is a full block (old getOffsetUp
        // 1.0 / getOffsetDown 0.0), so submit the cube without that transform.
        submitCube(state.facesToShow, RenderTypes.endPortal(), poseStack, submitNodeCollector);
    }

    @Override
    public int getViewDistance() {
        return 256;
    }

}
