custom-mods/dungeonz/src/main/java/net/dungeonz/network/packet/DungeonTeleportCountdownPacket.java
package net.dungeonz.network.packet;

import net.minecraft.class_2960;
import net.minecraft.class_8710;
import net.minecraft.class_9129;
import net.minecraft.class_9139;

public record DungeonTeleportCountdownPacket(int countdownTicks) implements class_8710 {

    public static final class_8710.class_9154<DungeonTeleportCountdownPacket> PACKET_ID = new class_8710.class_9154<>(class_2960.method_60655("dungeonz", "dungeon_teleport_countdown_packet"));

    public static final class_9139<class_9129, DungeonTeleportCountdownPacket> PACKET_CODEC = class_9139.method_56438((value, buf) -> {
        buf.method_53002(value.countdownTicks);
    }, buf -> new DungeonTeleportCountdownPacket(buf.readInt()));

    @Override
    public class_9154<? extends class_8710> method_56479() {
        return PACKET_ID;
    }

}


feat(ports): station-gated chipped recipes, athena CTM entrypoint, dungeonz admission coverage

custom-mods/dungeonz/src/main/java/net/dungeonz/network/packet/DungeonTeleportCountdownPacket.java
package net.dungeonz.network.packet;

import net.minecraft.resources.Identifier;
import net.minecraft.network.protocol.common.custom.CustomPacketPayload;
import net.minecraft.network.RegistryFriendlyByteBuf;
import net.minecraft.network.codec.StreamCodec;

public record DungeonTeleportCountdownPacket(int countdownTicks) implements CustomPacketPayload {

    public static final CustomPacketPayload.Type<DungeonTeleportCountdownPacket> PACKET_ID = new CustomPacketPayload.Type<>(Identifier.fromNamespaceAndPath("dungeonz", "dungeon_teleport_countdown_packet"));

    public static final StreamCodec<RegistryFriendlyByteBuf, DungeonTeleportCountdownPacket> PACKET_CODEC = StreamCodec.ofMember((value, buf) -> {
        buf.writeInt(value.countdownTicks);
    }, buf -> new DungeonTeleportCountdownPacket(buf.readInt()));

    @Override
    public Type<? extends CustomPacketPayload> type() {
        return PACKET_ID;
    }

}
