custom-mods/dungeonz/src/main/java/net/dungeonz/network/packet/DungeonSyncGatePacket.java
package net.dungeonz.network.packet;

import java.util.HashSet;
import java.util.Set;
import net.minecraft.class_2338;
import net.minecraft.class_2960;
import net.minecraft.class_8710;
import net.minecraft.class_9129;
import net.minecraft.class_9139;

public record DungeonSyncGatePacket(Set<class_2338> dungeonGatesPosList, String blockId, String particleEffect, String unlockItem) implements class_8710 {

    public static final class_8710.class_9154<DungeonSyncGatePacket> PACKET_ID = new class_8710.class_9154<>(class_2960.method_60655("dungeonz", "dungeon_sync_gate_packet"));

    public static final class_9139<class_9129, DungeonSyncGatePacket> PACKET_CODEC = class_9139.method_56438((value, buf) -> {
        buf.method_34062(value.dungeonGatesPosList, class_2338.field_48404);
        buf.method_10814(value.blockId);
        buf.method_10814(value.particleEffect);
        buf.method_10814(value.unlockItem);
    }, buf -> new DungeonSyncGatePacket(buf.method_34068(HashSet::new, class_2338.field_48404), buf.method_19772(), buf.method_19772(), buf.method_19772()));

    @Override
    public class_9154<? extends class_8710> method_56479() {
        return PACKET_ID;
    }

}


feat(ports): station-gated chipped recipes, athena CTM entrypoint, dungeonz admission coverage

custom-mods/dungeonz/src/main/java/net/dungeonz/network/packet/DungeonSyncGatePacket.java
package net.dungeonz.network.packet;

import java.util.HashSet;
import java.util.Set;
import net.minecraft.core.BlockPos;
import net.minecraft.resources.Identifier;
import net.minecraft.network.protocol.common.custom.CustomPacketPayload;
import net.minecraft.network.RegistryFriendlyByteBuf;
import net.minecraft.network.codec.StreamCodec;

public record DungeonSyncGatePacket(Set<BlockPos> dungeonGatesPosList, String blockId, String particleEffect, String unlockItem) implements CustomPacketPayload {

    public static final CustomPacketPayload.Type<DungeonSyncGatePacket> PACKET_ID = new CustomPacketPayload.Type<>(Identifier.fromNamespaceAndPath("dungeonz", "dungeon_sync_gate_packet"));

    public static final StreamCodec<RegistryFriendlyByteBuf, DungeonSyncGatePacket> PACKET_CODEC = StreamCodec.ofMember((value, buf) -> {
        buf.writeCollection(value.dungeonGatesPosList, BlockPos.STREAM_CODEC);
        buf.writeUtf(value.blockId);
        buf.writeUtf(value.particleEffect);
        buf.writeUtf(value.unlockItem);
    }, buf -> new DungeonSyncGatePacket(buf.readCollection(HashSet::new, BlockPos.STREAM_CODEC), buf.readUtf(), buf.readUtf(), buf.readUtf()));

    @Override
    public Type<? extends CustomPacketPayload> type() {
        return PACKET_ID;
    }

}
