custom-mods/dungeonz/src/main/java/net/dungeonz/network/packet/DungeonGatePacket.java
package net.dungeonz.network.packet;

import net.minecraft.class_2338;
import net.minecraft.class_2960;
import net.minecraft.class_8710;
import net.minecraft.class_9129;
import net.minecraft.class_9139;

public record DungeonGatePacket(class_2338 portalBlockPos, String blockId, String particleId, String unlockItemId) implements class_8710 {

    public static final class_8710.class_9154<DungeonGatePacket> PACKET_ID = new class_8710.class_9154<>(class_2960.method_60655("dungeonz", "dungeon_gate_packet"));

    public static final class_9139<class_9129, DungeonGatePacket> PACKET_CODEC = class_9139.method_56438((value, buf) -> {
        buf.method_10807(value.portalBlockPos);
        buf.method_10814(value.blockId);
        buf.method_10814(value.particleId);
        buf.method_10814(value.unlockItemId);
    }, buf -> new DungeonGatePacket(buf.method_10811(), buf.method_19772(), buf.method_19772(), buf.method_19772()));

    @Override
    public class_9154<? extends class_8710> method_56479() {
        return PACKET_ID;
    }

}


feat(ports): station-gated chipped recipes, athena CTM entrypoint, dungeonz admission coverage

custom-mods/dungeonz/src/main/java/net/dungeonz/network/packet/DungeonGatePacket.java
package net.dungeonz.network.packet;

import net.minecraft.core.BlockPos;
import net.minecraft.resources.Identifier;
import net.minecraft.network.protocol.common.custom.CustomPacketPayload;
import net.minecraft.network.RegistryFriendlyByteBuf;
import net.minecraft.network.codec.StreamCodec;

public record DungeonGatePacket(BlockPos portalBlockPos, String blockId, String particleId, String unlockItemId) implements CustomPacketPayload {

    public static final CustomPacketPayload.Type<DungeonGatePacket> PACKET_ID = new CustomPacketPayload.Type<>(Identifier.fromNamespaceAndPath("dungeonz", "dungeon_gate_packet"));

    public static final StreamCodec<RegistryFriendlyByteBuf, DungeonGatePacket> PACKET_CODEC = StreamCodec.ofMember((value, buf) -> {
        buf.writeBlockPos(value.portalBlockPos);
        buf.writeUtf(value.blockId);
        buf.writeUtf(value.particleId);
        buf.writeUtf(value.unlockItemId);
    }, buf -> new DungeonGatePacket(buf.readBlockPos(), buf.readUtf(), buf.readUtf(), buf.readUtf()));

    @Override
    public Type<? extends CustomPacketPayload> type() {
        return PACKET_ID;
    }

}
