custom-mods/dungeonz/src/main/java/net/dungeonz/mixin/client/ClientPlayerEntityMixin.java
package net.dungeonz.mixin.client;

import java.util.ArrayList;
import java.util.List;

import org.spongepowered.asm.mixin.Mixin;

import net.dungeonz.access.ClientPlayerAccess;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.class_746;

@Environment(EnvType.CLIENT)
@Mixin(class_746.class)
public class ClientPlayerEntityMixin implements ClientPlayerAccess {

    private List<Integer> breakableBlockIdList = new ArrayList<Integer>();
    private List<Integer> placeableBlockIdList = new ArrayList<Integer>();
    private boolean allowElytra = false;

    @Override
    public void setClientDungeonInfo(List<Integer> breakableBlockIdList, List<Integer> placeableBlockIdList, boolean allowElytra) {

        this.breakableBlockIdList = breakableBlockIdList;
        this.placeableBlockIdList = placeableBlockIdList;
        this.allowElytra = allowElytra;
    }

    @Override
    public List<Integer> getBreakableBlockIdList() {
        return this.breakableBlockIdList;
    }

    @Override
    public List<Integer> getPlaceableBlockIdList() {
        return this.placeableBlockIdList;
    }

    @Override
    public boolean isElytraAllowed() {
        return allowElytra;
    }
}


feat(ports): station-gated chipped recipes, athena CTM entrypoint, dungeonz admission coverage

custom-mods/dungeonz/src/main/java/net/dungeonz/mixin/client/ClientPlayerEntityMixin.java
package net.dungeonz.mixin.client;

import java.util.ArrayList;
import java.util.List;

import org.spongepowered.asm.mixin.Mixin;

import net.dungeonz.access.ClientPlayerAccess;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.player.LocalPlayer;

@Environment(EnvType.CLIENT)
@Mixin(LocalPlayer.class)
public class ClientPlayerEntityMixin implements ClientPlayerAccess {

    private List<Integer> breakableBlockIdList = new ArrayList<Integer>();
    private List<Integer> placeableBlockIdList = new ArrayList<Integer>();
    private boolean allowElytra = false;

    @Override
    public void setClientDungeonInfo(List<Integer> breakableBlockIdList, List<Integer> placeableBlockIdList, boolean allowElytra) {

        this.breakableBlockIdList = breakableBlockIdList;
        this.placeableBlockIdList = placeableBlockIdList;
        this.allowElytra = allowElytra;
    }

    @Override
    public List<Integer> getBreakableBlockIdList() {
        return this.breakableBlockIdList;
    }

    @Override
    public List<Integer> getPlaceableBlockIdList() {
        return this.placeableBlockIdList;
    }

    @Override
    public boolean isElytraAllowed() {
        return allowElytra;
    }
}
