custom-mods/dungeonz/src/main/java/net/dungeonz/mixin/ServerPlayerEntityMixin.java
package net.dungeonz.mixin;

import com.mojang.authlib.GameProfile;

import org.jetbrains.annotations.Nullable;
import org.spongepowered.asm.mixin.*;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

import net.dungeonz.access.ServerPlayerAccess;
import net.minecraft.class_1657;
import net.minecraft.class_1937;
import net.minecraft.class_2338;
import net.minecraft.class_2487;
import net.minecraft.class_2960;
import net.minecraft.class_3218;
import net.minecraft.class_3222;
import net.minecraft.class_5321;
import net.minecraft.class_7924;
import net.minecraft.server.MinecraftServer;

@Mixin(class_3222.class)
public abstract class ServerPlayerEntityMixin extends class_1657 implements ServerPlayerAccess {

    @Shadow
    @Mutable
    @Final
    public MinecraftServer server;

    @Unique
    private class_2338 dungeonPortalBlockPos = new class_2338(0, 0, 0);
    @Unique
    private class_2338 dungeonSpawnBlockPos = new class_2338(0, 0, 0);
    @Nullable
    @Unique
    private class_3218 oldWorld = null;

    public ServerPlayerEntityMixin(class_1937 world, class_2338 pos, float yaw, GameProfile gameProfile) {
        super(world, pos, yaw, gameProfile);
    }

    @Inject(method = "readCustomDataFromNbt", at = @At("TAIL"))
    private void readCustomDataFromNbtMixin(class_2487 nbt, CallbackInfo info) {
        this.dungeonPortalBlockPos = new class_2338(nbt.method_10550("DungeonPortalBlockPosX"), nbt.method_10550("DungeonPortalBlockPosY"), nbt.method_10550("DungeonPortalBlockPosZ"));
        this.dungeonSpawnBlockPos = new class_2338(nbt.method_10550("DungeonSpawnBlockPosX"), nbt.method_10550("DungeonSpawnBlockPosY"), nbt.method_10550("DungeonSpawnBlockPosZ"));
        if (nbt.method_10545("DungeonRegistryKey")) {
            this.oldWorld = this.server.method_3847(class_5321.method_29179(class_7924.field_41223, class_2960.method_60654(nbt.method_10558("DungeonRegistryKey"))));
        }
    }

    @Inject(method = "writeCustomDataToNbt", at = @At("TAIL"))
    private void writeCustomDataToNbtMixin(class_2487 nbt, CallbackInfo info) {
        nbt.method_10569("DungeonPortalBlockPosX", this.dungeonPortalBlockPos.method_10263());
        nbt.method_10569("DungeonPortalBlockPosY", this.dungeonPortalBlockPos.method_10264());
        nbt.method_10569("DungeonPortalBlockPosZ", this.dungeonPortalBlockPos.method_10260());

        nbt.method_10569("DungeonSpawnBlockPosX", this.dungeonSpawnBlockPos.method_10263());
        nbt.method_10569("DungeonSpawnBlockPosY", this.dungeonSpawnBlockPos.method_10264());
        nbt.method_10569("DungeonSpawnBlockPosZ", this.dungeonSpawnBlockPos.method_10260());

        if (this.oldWorld != null) {
            nbt.method_10582("DungeonRegistryKey", this.oldWorld.method_27983().method_29177().toString());
        }
    }

    @Override
    public void setDungeonInfo(class_3218 world, class_2338 portalPos, class_2338 playerPos) {
        this.dungeonPortalBlockPos = new class_2338(portalPos);
        this.dungeonSpawnBlockPos = new class_2338(playerPos);
        this.oldWorld = world;
    }

    @Nullable
    @Override
    public class_3218 getOldServerWorld() {
        return this.oldWorld;
    }

    @Override
    public class_2338 getDungeonPortalBlockPos() {
        return this.dungeonPortalBlockPos;
    }

    @Override
    public class_2338 getDungeonSpawnBlockPos() {
        return this.dungeonSpawnBlockPos;
    }

}


feat(ports): station-gated chipped recipes, athena CTM entrypoint, dungeonz admission coverage

custom-mods/dungeonz/src/main/java/net/dungeonz/mixin/ServerPlayerEntityMixin.java
package net.dungeonz.mixin;

import net.minecraft.world.level.storage.ValueOutput;
import net.minecraft.world.level.storage.ValueInput;
import com.mojang.authlib.GameProfile;

import org.jetbrains.annotations.Nullable;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Unique;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

import net.dungeonz.access.ServerPlayerAccess;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.level.Level;
import net.minecraft.core.BlockPos;
import net.minecraft.resources.Identifier;
import net.minecraft.server.level.ServerLevel;
import net.minecraft.server.level.ServerPlayer;
import net.minecraft.resources.ResourceKey;
import net.minecraft.core.registries.Registries;

@Mixin(ServerPlayer.class)
public abstract class ServerPlayerEntityMixin extends Player implements ServerPlayerAccess {

    @Unique
    private BlockPos dungeonPortalBlockPos = new BlockPos(0, 0, 0);
    @Unique
    private BlockPos dungeonSpawnBlockPos = new BlockPos(0, 0, 0);
    @Nullable
    @Unique
    private ServerLevel oldWorld = null;

    public ServerPlayerEntityMixin(Level world, GameProfile gameProfile) {
        super(world, gameProfile);
    }

    @Inject(method = "readAdditionalSaveData", at = @At("TAIL"))
    private void readCustomDataFromNbtMixin(ValueInput input, CallbackInfo info) {
        this.dungeonPortalBlockPos = new BlockPos(input.getIntOr("DungeonPortalBlockPosX", 0), input.getIntOr("DungeonPortalBlockPosY", 0), input.getIntOr("DungeonPortalBlockPosZ", 0));
        this.dungeonSpawnBlockPos = new BlockPos(input.getIntOr("DungeonSpawnBlockPosX", 0), input.getIntOr("DungeonSpawnBlockPosY", 0), input.getIntOr("DungeonSpawnBlockPosZ", 0));
        java.util.Optional<String> dungeonKey = input.getString("DungeonRegistryKey");
        if (dungeonKey.isPresent()) {
            this.oldWorld = this.level().getServer().getLevel(ResourceKey.create(Registries.DIMENSION, Identifier.parse(dungeonKey.get())));
        }
    }

    @Inject(method = "addAdditionalSaveData", at = @At("TAIL"))
    private void writeCustomDataToNbtMixin(ValueOutput output, CallbackInfo info) {
        output.putInt("DungeonPortalBlockPosX", this.dungeonPortalBlockPos.getX());
        output.putInt("DungeonPortalBlockPosY", this.dungeonPortalBlockPos.getY());
        output.putInt("DungeonPortalBlockPosZ", this.dungeonPortalBlockPos.getZ());

        output.putInt("DungeonSpawnBlockPosX", this.dungeonSpawnBlockPos.getX());
        output.putInt("DungeonSpawnBlockPosY", this.dungeonSpawnBlockPos.getY());
        output.putInt("DungeonSpawnBlockPosZ", this.dungeonSpawnBlockPos.getZ());

        if (this.oldWorld != null) {
            output.putString("DungeonRegistryKey", this.oldWorld.dimension().identifier().toString());
        }
    }

    @Override
    public void setDungeonInfo(ServerLevel world, BlockPos portalPos, BlockPos playerPos) {
        this.dungeonPortalBlockPos = new BlockPos(portalPos);
        this.dungeonSpawnBlockPos = new BlockPos(playerPos);
        this.oldWorld = world;
    }

    @Nullable
    @Override
    public ServerLevel getOldServerWorld() {
        return this.oldWorld;
    }

    @Override
    public BlockPos getDungeonPortalBlockPos() {
        return this.dungeonPortalBlockPos;
    }

    @Override
    public BlockPos getDungeonSpawnBlockPos() {
        return this.dungeonSpawnBlockPos;
    }

}
